{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=BlazorShopBd;User Id=sa;Password=b@t@t@#123;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
