{
  "TestUser": {
    "Email": "alex@email.com",
    "Password": "123456"
  },
  "Jwt": {
    "Key": "RjP1Y2Yf1hL8mQ6oG9Nw3XvB5dKs7ZaCe4UrT8nMp2QxHv9LbF6iEs0WcJn3DyQaPz5uKmR7sNx1Vb8HgLf2TcYe",
    "Issuer": "BlazorShop.Api",
    "Audience": "BlazorShop.Web"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=BlazorShopBd;User Id=sa;Password=b@t@t@#123;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Encryption": {
    "Key": ""
  },
  "Hash": {
    "Key": ""
  }
}
